<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #333;
        }
        header {
            background-color: #345EDC;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #650404;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }


    </style>
</head>
<body>

<header>
    <h1><img src="recursos/media/logo_kimberly.png" alt="Logo Kimberly"</h1>
</header>

<nav style="padding-left: 90px;">
    <a class="enlace" href="recursos/nosotros.html">Acerca de Nosotros</a>
    <a class="enlace" href="recursos/populares.html">Productos más populares</a>
    <a class="enlace" href="recursos/otros.html">Otros Productos</a>
    <a class="enlace" href="recursos/servicios.html">Servicios</a>
    <a class="enlace" href="recursos/sucursales.html">Sucursales</a>
    <a class="enlace" href="recursos/compromiso.html">Nuestro compromiso</a>
    <a class="enlace" href="recursos/mision.html">Misión</a>
    <a class="enlace" href="recursos/clientes.html">Nuestros Clientes</a>
    <a class="enlace" href="recursos/creditos.html">Créditos</a>
</nav>

<center>
<section id="Landing">
    <video autoplay loop muted id="landing-video">
    <source src="recursos/media/VideoLanding.mp4" type="video/mp4">
    Tu navegador no soporta videos HTML5.
  </video>
<br>
<br>
       
</div></section>
</center>



</body></html>
