<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Compromisos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #333;
        }
        header {
            background-color: #345EDC;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #650404;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        font-family: Cambria;
        text-align: center;
        color: #ffffff;
    }


    </style>
</head>
<body>

<header>
    <h1><img src="media/logo_kimberly.png" alt="Logo Kimberly"</h1>
</header>

<nav style="padding-left: 90px;">
    <a class="enlace" href="nosotros.html">Acerca de Nosotros</a>
    <a class="enlace" href="populares.html">Productos más populares</a>
    <a class="enlace" href="otros.html">Otros Productos</a>
    <a class="enlace" href="servicios.html">Servicios</a>
    <a class="enlace" href="sucursales.html">Sucursales</a>
    <a class="enlace" href="compromiso.html">Nuestro compromiso</a>
    <a class="enlace" href="mision.html">Misión</a>
    <a class="enlace" href="clientes.html">Nuestros Clientes</a>
    <a class="enlace" href="creditos.html">Créditos</a>
</nav>
</head>
<style>
  body {
    background-color: #668B53;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .titulo {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  .linea-horizonte {
    height: 2px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bloque-texto {
    padding: 20px;
    margin-top: 20px;
  }
  .imagen-centrada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
  }
</style>
<body>

<div class="titulo">
  Nuestros Compromisos
</div>

<div class="linea-horizonte"></div>

<iframe width="560" height="315" src="http://www.youtube.com/embed/tbTYxFbzLWA" frameborder="0" allowfullscreen></iframe>


<div class="bloque-texto">
<b>Nuestros Compromisos</b>
<br>
<br>
En Comercializadora Kimberly, entendemos que nuestro éxito está intrínsecamente ligado al bienestar de nuestro planeta y a la satisfacción de nuestros clientes. Es por ello que nos comprometemos con la excelencia y la sostenibilidad en cada paso de nuestro camino.
<br>
<br>
<b>Calidad y Sostenibilidad</b>
<br>
<br>
Ofrecemos productos de la más alta calidad, seleccionados meticulosamente para garantizar su eficacia y durabilidad. Nuestro compromiso con la calidad no solo se refleja en los resultados que nuestros productos ofrecen, sino también en el cuidado que ponemos en su fabricación.
<br>
<br>
<b>Amistad con el Medio Ambiente</b>
<br>
<br>
Nuestra misión es más allá de la venta; es un llamado a la acción. Por eso, cada producto que comercializamos es un paso hacia un futuro más verde. Con ingredientes ecológicos y procesos de producción respetuosos con la naturaleza, nos aseguramos de que nuestros productos sean amigables con el medio ambiente.
<br>
<br>
<b>Compromiso Global</b>
<br>
<br>
Comercializadora Kimberly no solo se dedica a servir a sus clientes locales, sino que también tiene una visión global. Nos esforzamos por contribuir positivamente al mundo, promoviendo prácticas comerciales responsables y apoyando iniciativas que protegen nuestro planeta para las generaciones venideras.
<br>
<br>
<b>Unidos por un Futuro Mejor</b>
<br>
<br>
Juntos, podemos hacer una diferencia. Con cada compra consciente, cada decisión ética y cada paso hacia la sostenibilidad, estamos construyendo un mundo mejor. En Comercializadora Kimberly, tu elección cuenta y juntos avanzamos hacia un futuro más brillante.
</div>

<div class="imagen-centrada">
<p style="text-align: center;"><img src="media/eco.png" alt="Descripción de la imagen"></p >
</div>
</body></html>