<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Misión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #333;
        }
        header {
            background-color: #345EDC;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #650404;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        font-family: Cambria;
        text-align: center;
        color: #ffffff;
    }


    </style>
</head>
<body>

<header>
    <h1><img src="media/logo_kimberly.png" alt="Logo Kimberly"</h1>
</header>

<nav style="padding-left: 90px;">
    <a class="enlace" href="nosotros.html">Acerca de Nosotros</a>
    <a class="enlace" href="populares.html">Productos más populares</a>
    <a class="enlace" href="otros.html">Otros Productos</a>
    <a class="enlace" href="servicios.html">Servicios</a>
    <a class="enlace" href="sucursales.html">Sucursales</a>
    <a class="enlace" href="compromiso.html">Nuestro compromiso</a>
    <a class="enlace" href="mision.html">Misión</a>
    <a class="enlace" href="clientes.html">Nuestros Clientes</a>
    <a class="enlace" href="creditos.html">Créditos</a>
</nav>
</head>
<style>
  body {
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .titulo {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
  }
  .linea-horizonte {
    height: 2px;
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bloque-texto {
    padding: 150px;

  }
  .imagen-centrada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
  }
</style>
<body>

<div class="titulo">
  Nuestra Misión
</div>

<div class="linea-horizonte"></div>

<div class="imagen-centrada">
<p style="text-align: center;"><img src="media/mision.png" alt="Descripción de la imagen"></p >
</div>

<div class="bloque-texto">
<b>Misión:</b> En Comercializadora Kimberly, nuestra misión es ser líderes en la innovación y la calidad. Nos comprometemos a fabricar y comercializar una amplia gama de productos que no solo satisfagan las necesidades de nuestros clientes, sino que también contribuyan positivamente al mundo.
<br>
<br>
<b>Visión:</b> Nuestra visión es ser reconocidos globalmente por nuestra excelencia en productos y servicios. Queremos ser la referencia en calidad y confiabilidad para todos nuestros clientes.<br>
<br>
<br>
<b>Filosofía:</b> Nuestra filosofía se centra en ofrecer a nuestros clientes lo mejor de nuestro negocio con una atención personalizada y cordial. Creemos en el valor de cada interacción y en el impacto que tiene en la vida de las personas.
<br>
<br>
<b>Valores:</b> Los valores que nos guían son la <b>constancia</b>, el <b>empeño</b>, la <b>cercanía</b> y la <b>adaptabilidad</b>. Estos principios son la base de nuestra cultura corporativa y nos impulsan a superarnos constantemente.
</div>
</body></html>