<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #333;
        }
        header {
            background-color: #345EDC;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #650404;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }


    </style>
</head>
<body>

<header>
    <h1><img src="media/logo_kimberly.png" alt="Logo Kimberly"</h1>
</header>

<nav style="padding-left: 90px;">
    <a class="enlace" href="nosotros.html">Acerca de Nosotros</a>
    <a class="enlace" href="populares.html">Productos más populares</a>
    <a class="enlace" href="otros.html">Otros Productos</a>
    <a class="enlace" href="servicios.html">Servicios</a>
    <a class="enlace" href="sucursales.html">Sucursales</a>
    <a class="enlace" href="compromiso.html">Nuestro compromiso</a>
    <a class="enlace" href="mision.html">Misión</a>
    <a class="enlace" href="clientes.html">Nuestros Clientes</a>
    <a class="enlace" href="creditos.html">Créditos</a>
</nav>

<center>
<br>
<style>
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
  }
  .imagen {
    width: 30%;
    height: auto;
  }
  .texto {
    width: 70%;
    padding: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <img src="media/somos.png" alt="Descripción de la imagen" class="imagen">
  <div class="texto">
<h1 style="text-align: center;"><span style="color: #ffffff;"><strong>QUIENES SOMOS</strong></span></h1><br>

<span style="color: #E8E8E8;"> En <b>Comercializadora Kimberly</b>, nos enorgullecemos de ser una empresa innovadora en el mercado de productos de limpieza para el hogar. Nuestra misión es ofrecer soluciones que no solo limpien tu espacio, sino que también cuiden de nuestro planeta. Estamos comprometidos con la excelencia, por lo que cada producto que ofrecemos es el resultado de un meticuloso proceso de selección, asegurando la máxima calidad y el mínimo impacto ambiental.

Nuestra gama de productos ecológicos está diseñada para satisfacer todas tus necesidades de limpieza, con la garantía de ser amigables con el medio ambiente. Desde detergentes biodegradables hasta desinfectantes de origen natural, cada artículo de nuestro catálogo representa nuestro compromiso con un futuro más verde.

Ofrecemos opciones de compra al por mayor y al detalle, adaptándonos a las necesidades de nuestros clientes, ya sean grandes empresas o hogares individuales. En Comercializadora Kimberly, tu bienestar y el del medio ambiente van de la mano.</span>
  </div>
</div>
       
</div></section>
</center>



</body></html>