<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otros Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #333;
        }
        header {
            background-color: #345EDC;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #650404;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        background-color: #CEF1B4;
        font-family: Cambria;
        color: #333;
    }

h3 {
        background-color: #CEF1B4;
        color: #333;
    }


    </style>
</head>
<body>

<header>
    <h1><img src="media/logo_kimberly.png" alt="Logo Kimberly"</h1>
</header>

<nav style="padding-left: 90px;">
    <a class="enlace" href="nosotros.html">Acerca de Nosotros</a>
    <a class="enlace" href="populares.html">Productos más populares</a>
    <a class="enlace" href="otros.html">Otros Productos</a>
    <a class="enlace" href="servicios.html">Servicios</a>
    <a class="enlace" href="sucursales.html">Sucursales</a>
    <a class="enlace" href="compromiso.html">Nuestro compromiso</a>
    <a class="enlace" href="mision.html">Misión</a>
    <a class="enlace" href="clientes.html">Nuestros Clientes</a>
    <a class="enlace" href="creditos.html">Créditos</a>
</nav>


<meta charset="UTF-8">
</head>
<body>
<h1 style="text-align: center;"><span style="color: #ffffff;">OTROS PRODUCTOS QUE OFRECEMOS</span></h1>
<hr />
<p>&nbsp;</p>
<div class="lista-imagenes">
  <div class="imagen-texto">
    <img src="media/6.png">
    <p><span style="color: #ffffff;"><B>ALCOHOL EN GEL</B></span></p>
  </div>
<BR>
  <div class="imagen-texto">
    <img src="media/7.png">
    <p><span style="color: #ffffff;"><B>LIQUIDO LIMPIA VIDRIOS</B></span></p>
  </div>
  <div class="imagen-texto">
    <img src="media/8.png">
    <p><span style="color: #ffffff;"><B>JABONES</B></span></p>
  </div>
  <div class="imagen-texto">
    <img src="media/9.png">
    <p><span style="color: #ffffff;"><B>TOALLITAS SANITIZANTES</B></span></p>
</div>
</body></html>