<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otros Servicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
            color: #333;
        }
        header {
            background-color: #345EDC;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #650404;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
      
        }
        footer {
            background-color: #758073;
            color: white;
            text-align: center;
            padding: 20px;
        }

        img {
        border-radius: 10px;"
     
        }

 
h2 {
        font-size: 2rem;
        font-family: Cambria;
        text-align: center;
        color: #ffffff;
    }


    </style>
</head>
<body>

<header>
    <h1><img src="media/logo_kimberly.png" alt="Logo Kimberly"</h1>
</header>

<nav style="padding-left: 90px;">
    <a class="enlace" href="nosotros.html">Acerca de Nosotros</a>
    <a class="enlace" href="populares.html">Productos más populares</a>
    <a class="enlace" href="otros.html">Otros Productos</a>
    <a class="enlace" href="servicios.html">Servicios</a>
    <a class="enlace" href="sucursales.html">Sucursales</a>
    <a class="enlace" href="compromiso.html">Nuestro compromiso</a>
    <a class="enlace" href="mision.html">Misión</a>
    <a class="enlace" href="clientes.html">Nuestros Clientes</a>
    <a class="enlace" href="creditos.html">Créditos</a>
</nav>


<meta charset="UTF-8">
<style>
  .lista-imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .imagen-texto {
    display: flex;
    align-items: center;
  }
  .imagen {
    width: 100px;
    height: auto;
    margin-right: 10px;
  }
  .texto {
    margin-left: 10px;
  }
</style>
<body>
<h1 style="text-align: center;"><span style="color: #ffffff;">SERVICIOS ADICIONALES</span></h1>
<hr />
<p>&nbsp;</p>
<h2 class="imagen-texto" style="text-align: center;"><strong><span>¿ya no quieres batallar con la suciedad?</span></strong></h2>
<h2 class="imagen-texto" style="text-align: center;"><em><strong><span>¡Nosotros lo hacemos por ti!</span></strong></em></h2>
<p>&nbsp;</p>
<table style="height: 5px;" width="795" align: center>
<tbody>
<tr>
<td style="width: auto; text-align: center;"><span style="color: #ffffff;"><b>Limpieza Domestica</b></b></td>
<td style="width: auto; text-align: center;"><span style="color: #ffffff;"><b>Limpieza de autos</b></td>
<td style="width: auto; text-align: center;"><span style="color: #ffffff;"><b>Limpieza de oficinas</b></td>
<td style="width: auto; text-align: center;"><span style="color: #ffffff;"><b>Limpieza de garages</b></td>
<td style="width: auto; text-align: center;"><span style="color: #ffffff;"><b>Limpieza de piscinas</b></span></td>
</tr>
<tr>
<td style="width: auto;"><img src="media/hogar.png"></td>
<td style="width: auto;"><img src="media/auto.png"></td>
<td style="width: auto;"><img src="media/oficina.png"></td>
<td style="width: auto;"><img src="media/garage.png"></td>
<td style="width: auto;"><img src="media/pool.png"></td>
</tr>
</tbody>
</table>

</body></html>